# ybei_springboot-Mybatis-SpringCloud

ybei_EurekaServer/: pom.xml
ybei_EurekaServer/src/main/java/com/panshi/ybei/: YbeiEurekaServiceApplication.java
ybei_EurekaServer/src/main/resources/: application.properties
ybei_Information-provide/: pom.xml
ybei_Information-provide/src/main/java/com/panshi/ybei/: YbeiInformationApplication.java
ybei_Information-provide/src/main/java/com/panshi/ybei/bean/: InforBean.java  MessageBean.java  ResponseBean.java
ybei_Information-provide/src/main/java/com/panshi/ybei/config/: PageConfig.java  UserSwaggerConfig.java
ybei_Information-provide/src/main/java/com/panshi/ybei/controller/: InforController.java  MessageController.java
ybei_Information-provide/src/main/java/com/panshi/ybei/mapper/: IMessageMapper.java  IforTypeMapper.java
ybei_Information-provide/src/main/java/com/panshi/ybei/service/: InforTypeService.java  MessageService.java
ybei_Information-provide/src/main/java/com/panshi/ybei/service/impl/: InforTypeServiceImpl.java  MessageServiceImpl.java
ybei_Information-provide/src/main/resources/: application.properties
ybei_Information-provide/src/main/resources/mapper/: MessageMapper.xml
ybei_User-provide/: pom.xml
ybei_User-provide/src/main/java/com/panshi/ybei/: YbeiUserSpringBootApplication.java
ybei_User-provide/src/main/java/com/panshi/ybei/config/: KaptchaConfig.java  MD5Config.java  PageConfig.java  UserSwaggerConfig.java
ybei_User-provide/src/main/java/com/panshi/ybei/userbean/: PageInfos.java  ResponseBean.java  UserBean.java  VoicemailBean.java
ybei_User-provide/src/main/java/com/panshi/ybei/usercontroller/: KaptchaController.java  UserController.java  VoicemailController.java
ybei_User-provide/src/main/java/com/panshi/ybei/usermapper/: IVoicemailMapper.java  UserMapper.java
ybei_User-provide/src/main/java/com/panshi/ybei/userservice/: UserService.java  VoicemailService.java
ybei_User-provide/src/main/java/com/panshi/ybei/userservice/impl/: UserServiceImpl.java  VoicemailServiceImpl.java
ybei_User-provide/src/main/resources/: application.properties
ybei_User-provide/src/main/resources/mapper/: IUserMapper.xml
ybei_information-web/: pom.xml
ybei_information-web/src/main/java/com/panshi/ybei/: YbeiInforSpringBootApplication.java
ybei_information-web/src/main/java/com/panshi/ybei/bean/: InforBean.java
ybei_information-web/src/main/java/com/panshi/ybei/controller/: InforController.java
ybei_information-web/src/main/java/com/panshi/ybei/inforFeign/: InforFeign.java
