端口
server.port=8761
# 应用名称，会在Eureka中显示
spring.application.name=ybei_eureka-server_lqp

#集群Eureka
#eureka.client.serviceUrl.defaultZone= http://localhost:9999/eureka/
# EurekaServer的地址，现在是自己的地址，如果是集群，需要加上其它Server的地址
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#是否注册自己的信息到EurekaServer，默认是true
eureka.client.register-with-eureka=true
# 是否拉取其它服务的信息，默认是true
eureka.client.fetch-registry=true